0:0:0:0:0:0:0:1 - - [23/Mar/2015:19:29:21 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2015:19:29:25 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Mar/2015:19:29:26 +0800] "GET /graduate/ HTTP/1.1" 200 13531 http-bio-8080-exec-4 280
0:0:0:0:0:0:0:1 - - [23/Mar/2015:19:29:26 +0800] "GET /graduate/ HTTP/1.1" 200 13531 http-bio-8080-exec-2 1353
0:0:0:0:0:0:0:1 - - [23/Mar/2015:19:29:26 +0800] "GET /graduate/resource/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Mar/2015:19:29:26 +0800] "GET /graduate/resource/new_define.css HTTP/1.1" 304 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [23/Mar/2015:19:29:26 +0800] "GET /graduate/resource/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [23/Mar/2015:19:29:26 +0800] "GET /graduate/resource/pic.png HTTP/1.1" 304 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [23/Mar/2015:19:29:29 +0800] "GET /graduate/code.action;jsessionid=906B13BF108CBAD8C56630D25EF0EAEF HTTP/1.1" 200 1914 http-bio-8080-exec-9 3279
0:0:0:0:0:0:0:1 - - [23/Mar/2015:19:30:05 +0800] "GET /graduate/ HTTP/1.1" 200 13443 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2015:19:30:05 +0800] "GET /graduate/resource/new_define.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Mar/2015:19:30:05 +0800] "GET /graduate/resource/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Mar/2015:19:30:05 +0800] "GET /graduate/resource/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2015:19:30:05 +0800] "GET /graduate/resource/pic.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2015:19:30:05 +0800] "GET /graduate/code.action HTTP/1.1" 200 1714 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Mar/2015:19:30:09 +0800] "GET /graduate/ HTTP/1.1" 200 13443 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2015:19:30:09 +0800] "GET /graduate/resource/new_define.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Mar/2015:19:30:09 +0800] "GET /graduate/resource/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Mar/2015:19:30:09 +0800] "GET /graduate/resource/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2015:19:30:09 +0800] "GET /graduate/resource/pic.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2015:19:30:09 +0800] "GET /graduate/code.action HTTP/1.1" 200 1809 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Mar/2015:19:30:10 +0800] "GET /graduate/ HTTP/1.1" 200 13443 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2015:19:30:10 +0800] "GET /graduate/code.action HTTP/1.1" 200 1719 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Mar/2015:19:30:27 +0800] "GET /graduate/ HTTP/1.1" 200 13443 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2015:19:30:27 +0800] "GET /graduate/code.action HTTP/1.1" 200 1792 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [23/Mar/2015:19:30:32 +0800] "GET /graduate/ HTTP/1.1" 200 13443 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2015:19:30:32 +0800] "GET /graduate/resource/new_define.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2015:19:30:32 +0800] "GET /graduate/resource/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2015:19:30:32 +0800] "GET /graduate/resource/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Mar/2015:19:30:32 +0800] "GET /graduate/resource/pic.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2015:19:30:32 +0800] "GET /graduate/code.action HTTP/1.1" 200 1868 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Mar/2015:19:30:34 +0800] "GET /graduate/ HTTP/1.1" 200 13443 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2015:19:30:34 +0800] "GET /graduate/resource/new_define.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Mar/2015:19:30:34 +0800] "GET /graduate/resource/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Mar/2015:19:30:34 +0800] "GET /graduate/resource/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2015:19:30:34 +0800] "GET /graduate/resource/pic.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2015:19:30:34 +0800] "GET /graduate/code.action HTTP/1.1" 200 1806 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Mar/2015:19:30:34 +0800] "GET /graduate/ HTTP/1.1" 200 13443 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2015:19:30:34 +0800] "GET /graduate/code.action HTTP/1.1" 200 1843 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Mar/2015:20:33:18 +0800] "GET /graduate/ HTTP/1.1" 200 13531 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2015:20:33:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Mar/2015:20:33:19 +0800] "GET /graduate/ HTTP/1.1" 200 13443 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2015:20:33:19 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2015:20:33:19 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2015:20:36:06 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Mar/2015:20:36:07 +0800] "GET /graduate/ HTTP/1.1" 200 13443 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Mar/2015:20:36:07 +0800] "GET /graduate/resource/new_define.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2015:20:36:07 +0800] "GET /graduate/resource/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Mar/2015:20:36:07 +0800] "GET /graduate/resource/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Mar/2015:20:36:07 +0800] "GET /graduate/code.action HTTP/1.1" 200 1787 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Mar/2015:20:36:07 +0800] "GET /graduate/resource/pic.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2015:20:36:14 +0800] "GET /graduate/admin/login HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2015:20:42:20 +0800] "GET /graduate/ HTTP/1.1" 200 13443 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2015:20:42:20 +0800] "GET /graduate/code.action HTTP/1.1" 200 1766 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [23/Mar/2015:20:43:49 +0800] "POST /graduate/stu/auth.action HTTP/1.1" 200 591 http-bio-8080-exec-6 2093
0:0:0:0:0:0:0:1 - - [23/Mar/2015:20:44:11 +0800] "GET /graduate/ HTTP/1.1" 200 13443 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2015:20:44:11 +0800] "GET /graduate/code.action HTTP/1.1" 200 1874 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [23/Mar/2015:20:44:34 +0800] "GET /graduate/ HTTP/1.1" 200 13443 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2015:20:44:34 +0800] "GET /graduate/code.action HTTP/1.1" 200 1762 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Mar/2015:20:45:03 +0800] "POST /graduate/stu/auth.action HTTP/1.1" 200 591 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Mar/2015:20:47:11 +0800] "GET /graduate/ HTTP/1.1" 200 13443 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2015:20:47:11 +0800] "GET /graduate/code.action HTTP/1.1" 200 1674 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [23/Mar/2015:20:47:22 +0800] "POST /graduate/stu/select.action HTTP/1.1" 200 573 http-bio-8080-exec-3 42
