0:0:0:0:0:0:0:1 - - [07/Apr/2015:18:10:58 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2015:18:10:59 +0800] "GET /graduate/ HTTP/1.1" 200 13531 http-bio-8080-exec-2 1816
0:0:0:0:0:0:0:1 - - [07/Apr/2015:18:11:00 +0800] "GET /graduate/resource/new_define.css HTTP/1.1" 200 3153 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [07/Apr/2015:18:11:00 +0800] "GET /graduate/resource/jquery-2.1.0.js HTTP/1.1" 200 244963 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [07/Apr/2015:18:11:00 +0800] "GET /graduate/resource/bg.jpg HTTP/1.1" 200 64517 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [07/Apr/2015:18:11:00 +0800] "GET /graduate/resource/pic.png HTTP/1.1" 200 28812 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [07/Apr/2015:18:11:05 +0800] "GET /graduate/code.action;jsessionid=9038AFA734A4EF6A04278D6E0F9FCF70 HTTP/1.1" 200 1764 http-bio-8080-exec-8 5338
0:0:0:0:0:0:0:1 - - [07/Apr/2015:18:11:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Apr/2015:18:11:13 +0800] "GET /graduate/admin HTTP/1.1" 404 979 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [07/Apr/2015:18:12:23 +0800] "GET /graduate/admin/login.action HTTP/1.1" 200 940 http-bio-8080-exec-2 1515
0:0:0:0:0:0:0:1 - - [07/Apr/2015:18:12:23 +0800] "GET /graduate/admin/login.action HTTP/1.1" 200 940 http-bio-8080-exec-3 1263
0:0:0:0:0:0:0:1 - - [07/Apr/2015:18:16:05 +0800] "GET /graduate/admin/login.action HTTP/1.1" 200 940 http-bio-8080-exec-1 1841
0:0:0:0:0:0:0:1 - - [07/Apr/2015:18:42:44 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2015:18:42:46 +0800] "GET /graduate/admin/login.action HTTP/1.1" 200 940 http-bio-8080-exec-2 1568
0:0:0:0:0:0:0:1 - - [07/Apr/2015:18:45:01 +0800] "GET /graduate/admin/login.action HTTP/1.1" 200 940 http-bio-8080-exec-1 1839
0:0:0:0:0:0:0:1 - - [07/Apr/2015:18:47:00 +0800] "GET /graduate/admin/login.action HTTP/1.1" 200 940 http-bio-8080-exec-1 2590
0:0:0:0:0:0:0:1 - - [07/Apr/2015:18:47:00 +0800] "GET /graduate/admin/login.action HTTP/1.1" 200 940 http-bio-8080-exec-2 2590
0:0:0:0:0:0:0:1 - - [07/Apr/2015:18:49:48 +0800] "GET /graduate/admin/login.action HTTP/1.1" 200 940 http-bio-8080-exec-1 2197
0:0:0:0:0:0:0:1 - - [07/Apr/2015:18:51:53 +0800] "POST /graduate/admin/log.action HTTP/1.1" 500 4303 http-bio-8080-exec-2 118277
0:0:0:0:0:0:0:1 - - [07/Apr/2015:19:02:06 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2015:19:02:13 +0800] "GET /graduate/admin/login.action HTTP/1.1" 200 940 http-bio-8080-exec-5 1414
0:0:0:0:0:0:0:1 - - [07/Apr/2015:19:02:13 +0800] "GET /graduate/admin/login.action HTTP/1.1" 200 940 http-bio-8080-exec-4 1701
0:0:0:0:0:0:0:1 - - [07/Apr/2015:19:03:07 +0800] "GET /graduate/admin/login.action HTTP/1.1" 200 940 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [07/Apr/2015:19:03:07 +0800] "GET /graduate/admin/login.action HTTP/1.1" 200 940 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2015:19:03:11 +0800] "POST /graduate/admin/log.action HTTP/1.1" 500 4686 http-bio-8080-exec-4 461
0:0:0:0:0:0:0:1 - - [07/Apr/2015:19:08:02 +0800] "GET /graduate/admin/login.action HTTP/1.1" 200 940 http-bio-8080-exec-1 1991
0:0:0:0:0:0:0:1 - - [07/Apr/2015:19:15:13 +0800] "GET /graduate/admin/login.action HTTP/1.1" 200 940 http-bio-8080-exec-1 1913
0:0:0:0:0:0:0:1 - - [07/Apr/2015:19:42:17 +0800] "GET /graduate/admin/login.action HTTP/1.1" 200 940 http-bio-8080-exec-1 2280
0:0:0:0:0:0:0:1 - - [07/Apr/2015:19:48:29 +0800] "GET /graduate/admin/login.action HTTP/1.1" 200 940 http-bio-8080-exec-1 2057
0:0:0:0:0:0:0:1 - - [07/Apr/2015:19:49:57 +0800] "POST /graduate/admin/log.action HTTP/1.1" 500 4686 http-bio-8080-exec-2 81187
