0:0:0:0:0:0:0:1 - - [02/Apr/2015:09:05:03 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2015:09:05:03 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2015:09:05:10 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Apr/2015:09:05:14 +0800] "GET /graduate/ HTTP/1.1" 200 13531 http-bio-8080-exec-7 1106
0:0:0:0:0:0:0:1 - - [02/Apr/2015:09:05:14 +0800] "GET /graduate/resource/new_define.css HTTP/1.1" 304 - http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [02/Apr/2015:09:05:14 +0800] "GET /graduate/resource/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [02/Apr/2015:09:05:14 +0800] "GET /graduate/resource/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [02/Apr/2015:09:05:14 +0800] "GET /graduate/resource/pic.png HTTP/1.1" 304 - http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [02/Apr/2015:09:05:19 +0800] "GET /graduate/ HTTP/1.1" 200 13443 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [02/Apr/2015:09:05:19 +0800] "GET /graduate/resource/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [02/Apr/2015:09:05:19 +0800] "GET /graduate/resource/new_define.css HTTP/1.1" 304 - http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [02/Apr/2015:09:05:19 +0800] "GET /graduate/ HTTP/1.1" 200 13443 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [02/Apr/2015:09:05:21 +0800] "GET /graduate/code.action;jsessionid=B8CE77655C113BA047A2E6B80AB1B543 HTTP/1.1" 200 1806 http-bio-8080-exec-2 6550
0:0:0:0:0:0:0:1 - - [02/Apr/2015:09:05:21 +0800] "GET /graduate/code.action HTTP/1.1" 200 1784 http-bio-8080-exec-10 1316
0:0:0:0:0:0:0:1 - - [02/Apr/2015:09:05:33 +0800] "GET /graduate/login.action HTTP/1.1" 404 949 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [02/Apr/2015:09:05:35 +0800] "GET /graduate/ HTTP/1.1" 200 13443 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [02/Apr/2015:09:05:35 +0800] "GET /graduate/resource/new_define.css HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Apr/2015:09:05:35 +0800] "GET /graduate/resource/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Apr/2015:09:05:35 +0800] "GET /graduate/resource/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [02/Apr/2015:09:05:35 +0800] "GET /graduate/resource/pic.png HTTP/1.1" 304 - http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [02/Apr/2015:09:05:35 +0800] "GET /graduate/code.action HTTP/1.1" 200 1815 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [02/Apr/2015:09:05:35 +0800] "GET /graduate/admin HTTP/1.1" 404 979 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Apr/2015:09:05:38 +0800] "GET /graduate/admin/login.action HTTP/1.1" 200 932 http-bio-8080-exec-6 343
0:0:0:0:0:0:0:1 - - [02/Apr/2015:09:05:39 +0800] "GET /graduate/admin HTTP/1.1" 404 979 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Apr/2015:09:05:40 +0800] "GET /graduate/ HTTP/1.1" 200 13443 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [02/Apr/2015:09:05:40 +0800] "GET /graduate/resource/new_define.css HTTP/1.1" 304 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [02/Apr/2015:09:05:40 +0800] "GET /graduate/resource/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [02/Apr/2015:09:05:41 +0800] "GET /graduate/resource/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [02/Apr/2015:09:05:41 +0800] "GET /graduate/resource/pic.png HTTP/1.1" 304 - http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [02/Apr/2015:09:05:41 +0800] "GET /graduate/code.action HTTP/1.1" 200 1813 http-bio-8080-exec-7 221
0:0:0:0:0:0:0:1 - - [02/Apr/2015:09:05:41 +0800] "GET /graduate/login.action HTTP/1.1" 404 949 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [02/Apr/2015:09:05:46 +0800] "GET /graduate/admin HTTP/1.1" 404 979 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Apr/2015:09:05:50 +0800] "GET /graduate/admin/login.action HTTP/1.1" 200 932 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [02/Apr/2015:09:07:33 +0800] "GET /graduate/admin/login.action HTTP/1.1" 200 932 http-bio-8080-exec-1 1815
0:0:0:0:0:0:0:1 - - [02/Apr/2015:09:11:31 +0800] "GET /graduate/admin/login.action HTTP/1.1" 200 932 http-bio-8080-exec-1 1803
0:0:0:0:0:0:0:1 - - [02/Apr/2015:09:15:31 +0800] "GET /graduate/admin/login HTTP/1.1" 404 991 http-bio-8080-exec-2 3734
0:0:0:0:0:0:0:1 - - [02/Apr/2015:09:15:32 +0800] "GET /graduate/admin/login.action HTTP/1.1" 200 932 http-bio-8080-exec-3 4279
0:0:0:0:0:0:0:1 - - [02/Apr/2015:09:15:32 +0800] "GET /graduate/admin/login.action HTTP/1.1" 200 932 http-bio-8080-exec-1 5105
0:0:0:0:0:0:0:1 - - [02/Apr/2015:09:28:55 +0800] "GET /graduate/admin/login.action HTTP/1.1" 200 932 http-bio-8080-exec-1 1969
0:0:0:0:0:0:0:1 - - [02/Apr/2015:15:06:42 +0800] "GET /graduate/admin HTTP/1.1" 404 979 http-bio-8080-exec-2 282
0:0:0:0:0:0:0:1 - - [02/Apr/2015:15:06:47 +0800] "GET /graduate/admin/login.action HTTP/1.1" 200 976 http-bio-8080-exec-3 1077
0:0:0:0:0:0:0:1 - - [02/Apr/2015:15:09:38 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Apr/2015:15:09:41 +0800] "GET /join/admin/result.action HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Apr/2015:15:09:46 +0800] "GET /join/admin/ HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2015:15:09:48 +0800] "GET /join/admin/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Apr/2015:15:09:51 +0800] "GET /join/admin/login.action HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2015:15:11:27 +0800] "GET /graduate/admin/login.action HTTP/1.1" 200 932 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [02/Apr/2015:15:12:58 +0800] "GET /graduate/admin/login.action HTTP/1.1" 200 932 http-bio-8080-exec-1 1823
127.0.0.1 - - [02/Apr/2015:15:24:38 +0800] "GET /join/admin/result.action;jsessionid=161176D93B00DC8FBBB8B932771A682E HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [02/Apr/2015:15:24:44 +0800] "GET /graduate/admin/login.action HTTP/1.1" 200 932 http-bio-8080-exec-3 1791
127.0.0.1 - - [02/Apr/2015:15:24:44 +0800] "GET /graduate/admin/login.action HTTP/1.1" 200 932 http-bio-8080-exec-4 1488
127.0.0.1 - - [02/Apr/2015:15:32:42 +0800] "GET /graduate/admin/login.action HTTP/1.1" 200 940 http-bio-8080-exec-3 30281
127.0.0.1 - - [02/Apr/2015:15:32:42 +0800] "GET /graduate/admin/login.action HTTP/1.1" 200 940 http-bio-8080-exec-2 37039
127.0.0.1 - - [02/Apr/2015:15:32:42 +0800] "GET /graduate/admin/login.action HTTP/1.1" 200 940 http-bio-8080-exec-1 37038
127.0.0.1 - - [02/Apr/2015:15:32:42 +0800] "GET /graduate/admin/login.action HTTP/1.1" 200 940 http-bio-8080-exec-5 17872
127.0.0.1 - - [02/Apr/2015:15:32:42 +0800] "GET /graduate/admin/login.action HTTP/1.1" 200 940 http-bio-8080-exec-6 6273
127.0.0.1 - - [02/Apr/2015:15:32:42 +0800] "GET /graduate/admin/login.action HTTP/1.1" 200 940 http-bio-8080-exec-4 19131
127.0.0.1 - - [02/Apr/2015:15:35:01 +0800] "GET /graduate/admin/login.action HTTP/1.1" 200 940 http-bio-8080-exec-1 96
127.0.0.1 - - [02/Apr/2015:15:35:01 +0800] "GET /graduate/admin/login.action HTTP/1.1" 200 940 http-bio-8080-exec-3 3
127.0.0.1 - - [02/Apr/2015:15:35:07 +0800] "POST /graduate/admin/log.action HTTP/1.1" 200 9415 http-bio-8080-exec-4 1240
127.0.0.1 - - [02/Apr/2015:15:35:07 +0800] "GET /graduate/resource/new_define.css HTTP/1.1" 304 - http-bio-8080-exec-5 34
127.0.0.1 - - [02/Apr/2015:15:35:07 +0800] "GET /graduate/resource/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-6 31
127.0.0.1 - - [02/Apr/2015:16:42:13 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [02/Apr/2015:16:42:15 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [02/Apr/2015:16:42:17 +0800] "GET /graduate/ HTTP/1.1" 200 13443 http-bio-8080-exec-3 77
127.0.0.1 - - [02/Apr/2015:16:42:17 +0800] "GET /graduate/resource/new_define.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [02/Apr/2015:16:42:17 +0800] "GET /graduate/resource/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [02/Apr/2015:16:42:17 +0800] "GET /graduate/resource/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 21
127.0.0.1 - - [02/Apr/2015:16:42:17 +0800] "GET /graduate/resource/pic.png HTTP/1.1" 304 - http-bio-8080-exec-8 10
127.0.0.1 - - [02/Apr/2015:16:42:21 +0800] "GET /graduate/admin/log.action HTTP/1.1" 302 - http-bio-8080-exec-9 413
127.0.0.1 - - [02/Apr/2015:16:42:21 +0800] "GET /graduate/prompt/error HTTP/1.1" 404 993 http-bio-8080-exec-10 1
127.0.0.1 - - [02/Apr/2015:16:42:21 +0800] "GET /graduate/code.action HTTP/1.1" 200 1838 http-bio-8080-exec-7 4831
127.0.0.1 - - [02/Apr/2015:16:42:25 +0800] "GET /graduate/admin/login.action HTTP/1.1" 200 940 http-bio-8080-exec-10 12
127.0.0.1 - - [02/Apr/2015:16:42:25 +0800] "GET /graduate/admin/login.action HTTP/1.1" 200 940 http-bio-8080-exec-3 2
127.0.0.1 - - [02/Apr/2015:16:42:33 +0800] "POST /graduate/admin/log.action HTTP/1.1" 200 9670 http-bio-8080-exec-3 1198
127.0.0.1 - - [02/Apr/2015:16:42:33 +0800] "GET /graduate/resources/jquery-2.1.0.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
127.0.0.1 - - [02/Apr/2015:16:42:33 +0800] "GET /graduate/resources/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
127.0.0.1 - - [02/Apr/2015:16:42:33 +0800] "GET /graduate/resources/bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-1 1
127.0.0.1 - - [02/Apr/2015:16:42:33 +0800] "GET /graduate/resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-8 0
