0:0:0:0:0:0:0:1 - - [31/Mar/2015:22:39:25 +0800] "GET /graduate/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2015:22:39:26 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Mar/2015:22:39:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Mar/2015:22:39:26 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Mar/2015:22:39:26 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2015:22:39:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2015:22:39:26 +0800] "GET /graduate/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2015:22:39:26 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2015:22:39:26 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2015:22:39:29 +0800] "GET /graduate/ HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Mar/2015:22:39:33 +0800] "GET /graduate/ HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2015:22:43:01 +0800] "GET /graduate/ HTTP/1.1" 200 13531 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [31/Mar/2015:22:43:01 +0800] "GET /graduate/resource/new_define.css HTTP/1.1" 200 3153 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Mar/2015:22:43:01 +0800] "GET /graduate/resource/jquery-2.1.0.js HTTP/1.1" 200 244963 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [31/Mar/2015:22:43:01 +0800] "GET /graduate/resource/bg.jpg HTTP/1.1" 200 64517 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Mar/2015:22:43:01 +0800] "GET /graduate/resource/pic.png HTTP/1.1" 200 28812 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [31/Mar/2015:22:43:05 +0800] "GET /graduate/code.action;jsessionid=8BD7F8B2555DD43C002DABBAE2779C97 HTTP/1.1" 200 1838 http-bio-8080-exec-5 3318
0:0:0:0:0:0:0:1 - - [31/Mar/2015:22:43:08 +0800] "GET /graduate/admin/login.action HTTP/1.1" 200 932 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [31/Mar/2015:22:43:17 +0800] "POST /graduate/admin/log.action HTTP/1.1" 200 793 http-bio-8080-exec-7 1180
0:0:0:0:0:0:0:1 - - [31/Mar/2015:23:07:13 +0800] "GET /graduate/admin/login.action HTTP/1.1" 200 932 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [31/Mar/2015:23:07:18 +0800] "POST /graduate/admin/log.action HTTP/1.1" 302 - http-bio-8080-exec-3 609
0:0:0:0:0:0:0:1 - - [31/Mar/2015:23:07:18 +0800] "GET /graduate/admin HTTP/1.1" 404 979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2015:23:09:11 +0800] "GET /graduate/admin/login.action HTTP/1.1" 200 932 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2015:23:09:15 +0800] "POST /graduate/admin/log.action HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2015:23:09:15 +0800] "GET /graduate/admin HTTP/1.1" 404 979 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2015:23:09:24 +0800] "GET /graduate/admin/log.action HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2015:23:09:24 +0800] "GET /graduate/admin HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2015:23:09:39 +0800] "GET /graduate/admin/log.action HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Mar/2015:23:09:39 +0800] "GET /graduate/admin HTTP/1.1" 404 979 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2015:23:09:39 +0800] "GET /graduate/admin/log.action HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2015:23:09:39 +0800] "GET /graduate/admin HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2015:23:17:10 +0800] "GET /graduate/admin/login.action HTTP/1.1" 200 932 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2015:23:17:14 +0800] "POST /graduate/admin/log.action HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Mar/2015:23:17:14 +0800] "GET /graduate/admin HTTP/1.1" 404 979 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2015:23:17:39 +0800] "GET /graduate/admin/login.action HTTP/1.1" 200 932 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2015:23:17:42 +0800] "POST /graduate/admin/log.action HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2015:23:17:42 +0800] "GET /graduate/admin HTTP/1.1" 404 979 http-bio-8080-exec-7 0
