0:0:0:0:0:0:0:1 - - [26/Mar/2015:09:32:00 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2015:09:32:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2015:09:32:03 +0800] "GET /graduate/ HTTP/1.1" 200 13531 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [26/Mar/2015:09:32:03 +0800] "GET /graduate/resource/new_define.css HTTP/1.1" 200 3153 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Mar/2015:09:32:03 +0800] "GET /graduate/resource/jquery-2.1.0.js HTTP/1.1" 200 244963 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Mar/2015:09:32:03 +0800] "GET /graduate/resource/bg.jpg HTTP/1.1" 200 64517 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Mar/2015:09:32:03 +0800] "GET /graduate/resource/pic.png HTTP/1.1" 200 28812 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Mar/2015:09:32:06 +0800] "GET /graduate/code.action;jsessionid=E007A27E56F349C573512D377EAA7361 HTTP/1.1" 200 1806 http-bio-8080-exec-7 3723
0:0:0:0:0:0:0:1 - - [26/Mar/2015:09:32:28 +0800] "GET /graduate/login.action HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Mar/2015:09:32:35 +0800] "GET /graduate/login.action HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2015:09:32:37 +0800] "GET /graduate/ HTTP/1.1" 200 13443 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2015:09:32:37 +0800] "GET /graduate/code.action HTTP/1.1" 200 1862 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Mar/2015:09:32:41 +0800] "GET /graduate/ HTTP/1.1" 200 13443 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2015:09:32:41 +0800] "GET /graduate/code.action HTTP/1.1" 200 1753 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Mar/2015:09:33:33 +0800] "GET /graduate/admin/login.action HTTP/1.1" 200 934 http-bio-8080-exec-3 1000
0:0:0:0:0:0:0:1 - - [26/Mar/2015:09:34:07 +0800] "POST /graduate/admin/login.action HTTP/1.1" 200 934 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Mar/2015:09:34:10 +0800] "POST /graduate/admin/login.action HTTP/1.1" 200 934 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2015:09:36:53 +0800] "GET /graduate/admin/login.action HTTP/1.1" 200 932 http-bio-8080-exec-1 1015
0:0:0:0:0:0:0:1 - - [26/Mar/2015:09:37:00 +0800] "POST /graduate/admin/log.action HTTP/1.1" 200 250 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [26/Mar/2015:09:40:16 +0800] "GET /graduate/ HTTP/1.1" 200 13443 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [26/Mar/2015:09:40:19 +0800] "GET /graduate/code.action HTTP/1.1" 200 1902 http-bio-8080-exec-5 3033
